\relax 
\citation{tsai}
\citation{darius1}
\citation{Boctor-2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE $AX=XB$ FORMULATION}{1}}
\newlabel{homotrans}{{1}{1}}
\citation{chen91,park,shiu}
\citation{park,shiu}
\citation{arun,chou,park,shiu,axxb11}
\citation{tsai1989new}
\citation{shiu1989calibration}
\citation{axxb1}
\citation{axxb12}
\citation{shiu1989calibration}
\citation{park1994robot}
\newlabel{mainaxxb}{{2}{2}}
\newlabel{axxb}{{3}{2}}
\newlabel{mainaxxb2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXISTING SOLUTION METHODS}{2}}
\newlabel{mainaxxb}{{5}{2}}
\newlabel{AXXB}{{6}{2}}
\newlabel{Rotation}{{7}{2}}
\newlabel{Translation}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Closed-Form Solutions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Shiu and Ahmad \cite  {shiu1989calibration}}{2}}
\newlabel{RotationCheng}{{9}{2}}
\citation{chou1991finding}
\citation{horaud1995hand}
\citation{daniilidis1999hand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lie Group Method \cite  {park1994robot}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Closed Form Solution with Two Pairs}{3}}
\newlabel{Lie_Rotation}{{12}{3}}
\newlabel{Lie_Translation}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation of X Using Multiple Pairs with Noise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quaternion Method }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Closed Form Solution with Two Pairs (No Noise)\cite  {chou1991finding}}{3}}
\newlabel{Quaternion}{{16}{3}}
\newlabel{QuaternionUnit}{{18}{3}}
\newlabel{QuaternionTranslation}{{20}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimation of X Using Multiple Pairs (With Noise) \cite  {horaud1995hand} }{3}}
\newlabel{QuaternionEig}{{23}{3}}
\citation{andreff1999line}
\citation{horn1986robot}
\citation{alexis9}
\citation{darius1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dual Quaternion Method \cite  {daniilidis1999hand}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kronecker Product Method \cite  {andreff1999line}}{4}}
\newlabel{KroneckerRotation}{{31}{4}}
\newlabel{KroneckerTrans}{{32}{4}}
\newlabel{Orthogonolization}{{33}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THE BATCH METHOD (ASSUMING A UNIQUE $X$)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Batch Method Formulation}{5}}
\newlabel{main}{{35}{5}}
\newlabel{mainconv}{{36}{5}}
\newlabel{mainconvall}{{37}{5}}
\newlabel{meancovdef}{{38}{5}}
\newlabel{datameancovconvdef}{{39}{5}}
\newlabel{meancovconvdef}{{40}{5}}
\newlabel{mainmain11}{{41}{5}}
\newlabel{mainmain12}{{42}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Batch Method Solution}{6}}
\newlabel{ns}{{43}{6}}
\newlabel{set1}{{44}{6}}
\newlabel{RQ}{{46}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}THE EXPANDED BATCH METHOD ($X$ AS A DISTRIBUTION)}{6}}
\newlabel{batchnoise}{{5}{6}}
\newlabel{mainconvallwnoise}{{47}{6}}
\newlabel{main2}{{48}{6}}
\newlabel{mainconvallwnoise2}{{49}{6}}
\newlabel{covprop2}{{50}{6}}
\newlabel{covprop1112}{{51}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Validation of $\Sigma _X$}{7}}
\newlabel{noisybdef}{{52}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A least-squares approach using the $L^2$ Norm}{7}}
\newlabel{cost2}{{53}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Iterative Optimization by $\Sigma _X$ Minimization with 2-D Search}{8}}
\newlabel{kroncovprop1112}{{55}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Block decomposition}{8}}
\newlabel{ns}{{56}{8}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{tsai1989new}{1}
\bibcite{shiu1989calibration}{2}
\bibcite{park1994robot}{3}
\bibcite{chou1991finding}{4}
\bibcite{horaud1995hand}{5}
\bibcite{daniilidis1999hand}{6}
\bibcite{andreff1999line}{7}
\bibcite{horn1986robot}{8}
