\relax 
\citation{tsai1989new}
\citation{darius1}
\citation{Boctor-2006}
\citation{chen91,park1994robot,shiu1989calibration}
\citation{park1994robot,shiu1989calibration}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE $AX=XB$ FORMULATION}{2}}
\newlabel{homotrans}{{1}{2}}
\newlabel{mainaxxb}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AX=XB Sensor Calibration Formulation {\color  {red} Can be replaced with some humanoid robot picture}}}{2}}
\newlabel{AXXBfig}{{1}{2}}
\newlabel{axxb}{{3}{2}}
\newlabel{mainaxxb2}{{4}{2}}
\citation{arun,chou1991finding,park1994robot,shiu1989calibration}
\citation{tsai1989new}
\citation{shiu1989calibration}
\citation{dong,kim,dai}
\citation{shah2012overview}
\citation{zhao2011hand}
\citation{heller2014hand}
\citation{ackerman2014online}
\citation{shiu1989calibration}
\citation{shiu1989calibration}
\citation{park1994robot}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXISTING SOLUTION METHODS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shiu and Ahmad }{3}}
\newlabel{RotationCheng}{{5}{3}}
\newlabel{CYD}{{8}{3}}
\newlabel{trans}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lie Group Method }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Closed Form Solution with Two Exact Pairs}{3}}
\newlabel{Lie_Rotation}{{10}{3}}
\citation{chou1991finding}
\citation{horaud1995hand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation of X Using Multiple Pairs with Noise}{4}}
\newlabel{t_least}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quaternion Method }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Closed Form Solution with Two Exact Pairs}{4}}
\newlabel{Quaternion}{{13}{4}}
\newlabel{QuaternionUnit}{{16}{4}}
\newlabel{QuaternionTranslation}{{17}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimation of X Using Multiple Pairs With Noise}{4}}
\newlabel{ErrorQuaternion}{{18}{4}}
\citation{daniilidis1999hand}
\citation{andreff1999line}
\newlabel{ErrorLagrangeMultiplier}{{19}{5}}
\newlabel{QuaternionEig}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dual Quaternion Method }{5}}
\newlabel{DualQuaternion}{{21}{5}}
\newlabel{dual_screw}{{22}{5}}
\newlabel{dq_closed}{{28}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\color  {blue} Kronecker Product Method }{5}}
\newlabel{KroneckerMethod}{{29}{5}}
\newlabel{KroneckerRotation}{{30}{5}}
\citation{horn1986robot}
\citation{ackerman2014online}
\citation{myoldbook}
\citation{tsai1989new}
\citation{horaud1995hand}
\citation{daniilidis1999hand}
\citation{andreff1999line}
\newlabel{KroneckerTrans}{{31}{6}}
\newlabel{Orthogonolization}{{32}{6}}
\newlabel{kron_normal}{{33}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Global Polynomial Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convex Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gradient Descent Method}{6}}
\newlabel{r_lie_d}{{34}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NUMERICAL SIMULATION AND ERROR COMPARISON}{6}}
\newlabel{qianli-numerical}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Metrics and Covariance Matrix}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metrics for Rotation Error}{6}}
\newlabel{RotError}{{42}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metrics for Translation Error and Error Covariance Matrix}{7}}
\newlabel{TranError}{{43}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\{A_{i}, B_{i}\}$ Pairs Generation}{7}}
\newlabel{X_disturb}{{46}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical Simulation Result}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation Error v.s. Noise Level using Lie algebra Error Metric }}{7}}
\newlabel{roterror}{{2}{7}}
\citation{alexis9}
\citation{darius1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translation Error with Randomly Generated AB Pairs (with the improved Lie and Dual Quaternion methods)}}{8}}
\newlabel{transerror}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace of the Error Covariance Matrix}}{8}}
\newlabel{traceerror}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}THE BATCH METHOD (THE NOISE-FREE CASE)}{8}}
\newlabel{batchnoisefree}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Batch Method Formulation}{8}}
\newlabel{main}{{47}{8}}
\citation{Wang08}
\newlabel{mainconv}{{48}{9}}
\newlabel{mainconvall}{{49}{9}}
\newlabel{meancovdef}{{50}{9}}
\newlabel{datameancovconvdef}{{51}{9}}
\newlabel{meancovconvdef}{{52}{9}}
\newlabel{adjdef}{{53}{9}}
\newlabel{mainmain11}{{54}{9}}
\newlabel{mainmain12}{{55}{9}}
\newlabel{exactthm}{{5.1}{9}}
\newlabel{deltabothsides}{{56}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Batch Method Solution}{10}}
\newlabel{mainmain1rewrite}{{57}{10}}
\newlabel{nanb}{{58}{10}}
\newlabel{vavb}{{59}{10}}
\newlabel{transab}{{60}{10}}
\newlabel{transcon}{{61}{10}}
\newlabel{transparam}{{62}{10}}
\citation{ackermanGSI,ackermanIROS2013}
\newlabel{cylinder}{{63}{11}}
\newlabel{set1}{{64}{11}}
\newlabel{QAQ}{{65}{11}}
\newlabel{qset}{{67}{11}}
\newlabel{RQ}{{68}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND FUTURE WORK}{11}}
\citation{myoldbook,vol2}
\citation{myoldbook}
\newlabel{defuni}{{69}{12}}
\newlabel{invdsdcf}{{70}{12}}
\newlabel{convsec}{{6}{12}}
\newlabel{convdef}{{71}{12}}
\bibstyle{asmems4}
\bibdata{asme2e}
