\relax 
\citation{Wang08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{BCH}{{1}{1}}
\newlabel{meancovconvdef}{{3}{1}}
\newlabel{adjdef}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean and Covariance of A Single Distribution on SE(3)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Order Approximation of $M$}{1}}
\newlabel{meandef}{{7}{1}}
\newlabel{1st}{{10}{2}}
\newlabel{datameancovconvdef}{{11}{2}}
\newlabel{1stmean}{{12}{2}}
\newlabel{proj}{{13}{2}}
\newlabel{1storth}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Order Approximation of $M$}{2}}
\newlabel{2nd1}{{15}{2}}
\newlabel{2nd2}{{16}{2}}
\newlabel{2nd3}{{17}{2}}
\newlabel{2ndm}{{20}{2}}
\newlabel{2ndmean}{{21}{2}}
\newlabel{mean_approx_rot}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation Errors of 1st (up) and 2nd (down) Order Approximation With Respect to Different Noise Levels. Setup : (1) Number of Trials for Each Noise Level $n_t = 10$. (2) Number of Sample Points for Each Trial $n_s = 500$. }}{3}}
\newlabel{mean_approx_tran}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Translation Errors of 1st (up) and 2nd (down) Order Approximation With Respect to Different Noise Levels. Setup : (1) Number of Trials for Each Noise Level $n_t = 10$. (2) Number of Sample Points for Each Trial $n_s = 500$. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Experiments for Validation of the Second Order Approximation of the Mean of a PDF}{3}}
\newlabel{mean_approx_tran_close}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Closer Look at Fig.2.3\hbox {} with $\sigma = 0, 0.1, ... , 0.5$}}{3}}
\newlabel{mean_approx_rot_close}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Closer Look at Fig.2.3\hbox {} with $\sigma = 0, 0.1, ... , 0.5$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}First Order Approximation of $\Sigma $}{3}}
\newlabel{meancovdef}{{25}{3}}
\newlabel{1stCov}{{26}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Rotation Errors With Respect to Different Noise Levels with Original Definition (up), 1st Taylor (mid) and 2nd Taylor (down). Setup : (1) Number of Trials for Each Noise Level $n_t = 10$. (2) Number of Sample Points for Each Trial $n_s = 500$. }}{4}}
\newlabel{mean_comp_tran}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Translation Errors With Respect to Different Noise Levels with Original Definition (up), 1st Taylor (mid) and 2nd Taylor (down). Setup : (1) Number of Trials for Each Noise Level $n_t = 10$. (2) Number of Sample Points for Each Trial $n_s = 500$. }}{4}}
\newlabel{mean_comp_rot}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Close Look at Fig.5\hbox {} with $\sigma = 0, 0.1, ..., 0.5$ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Closer Look at Fig.6\hbox {} with $\sigma = 0, 0.1, ..., 0.5$ }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Second Order Approximation of $\Sigma $}{4}}
\newlabel{2ndCov}{{32}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean and Covariance of the Convolution between Two Distributions on $SE(3)$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Order Approximation of $M_{1*2}$}{5}}
\newlabel{convdef}{{33}{5}}
\newlabel{convTalor}{{36}{5}}
\newlabel{b_old}{{39}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Order Approximation of $M_{1*2}$}{5}}
\newlabel{M12_2nd}{{42}{5}}
\newlabel{2nd12}{{43}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1st and 2nd Taylor Approximations of the Convolution of Two Distributions on $SE(3)$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Comparison between AX and XB}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolution of $XBX^{-1}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Translation Errors With Respect to Different Noise Levels Given One Pair of True X and True B}}{6}}
\newlabel{rotXB}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Translation Errors With Respect to Different Noise Levels Given One Pair of True X and True B}}{6}}
\newlabel{tXB}{{10}{6}}
\newlabel{conv}{{45}{6}}
\newlabel{2ndXB}{{46}{6}}
\newlabel{2ndXBX}{{47}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Translation Errors With Respect to Different Noise Levels Given One Pair of True X and True B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Translation Errors With Respect to Different Noise Levels Given One Pair of True X and True B}}{6}}
\newlabel{mean_conv_approx_rot}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rotation Errors of 1st (up) and 2nd (down) Order Approximation With Respect to Different Noise Levels. Setup : (1) Number of Trials for Each Noise Level $n_t = 10$. (2) Number of Sample Points for Each Trial $n_s = 200$. }}{7}}
\newlabel{mean_conv_approx_tran}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Translation Errors of 1st (up) and 2nd (down) Order Approximation With Respect to Different Noise Levels. Setup : (1) Number of Trials for Each Noise Level $n_t = 10$. (2) Number of Sample Points for Each Trial $n_s = 200$. }}{7}}
\newlabel{mean_conv_approx_tran_close}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A Closer Look at Fig.3.3\hbox {} with $\sigma = 0, 0.1, ... , 0.5$}}{7}}
\newlabel{mean_conv_approx_rot_close}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A Closer Look at Fig.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `mean_comv_approx_rot' on page 7 undefined} with $\sigma = 0, 0.1, ... , 0.5$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem}{7}}
\bibstyle{asmems4}
\bibdata{New_Batch}
\bibcite{Wang08}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AX and XB Error Comparison of Translation With Respect to Different Noise Levels}}{8}}
\newlabel{rotaxxbconv}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AX and XB Error Comparison of Translation With Respect to Different Noise Levels}}{8}}
\newlabel{taxxbconv}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fourier Transform on Functions of SE(3)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AX and XB Error Comparison of Translation With Respect to Different Noise Levels}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AX and XB Error Comparison of Translation With Respect to Different Noise Levels}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $A$ and $XBX^{-1}$ Error Comparison of Translation With Respect to Different Noise Levels}}{9}}
\newlabel{rotaxbxconv}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $A$ and $XBX^{-1}$ Error Comparison of Translation With Respect to Different Noise Levels}}{9}}
\newlabel{taxbxconv}{{22}{9}}
