\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}THE BATCH METHOD WITH NOISE IN A's and B's}{1}}
\newlabel{batchnoisegen}{{7}{1}}
\citation{wang08}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relating the Covariances of a PDF and Its Symmetrized Version}{2}}
\newlabel{sigtildesig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}An Algorithm Based on Incremental Linearization}{2}}
\newlabel{update222}{{2}{2}}
\newlabel{szbasis}{{3}{2}}
\newlabel{updatealg333a}{{4}{2}}
\newlabel{updatealg333}{{5}{2}}
\citation{Klein,Maciejewski}
\citation{Pennec,leite}
\citation{mahony}
\citation{myvol2}
\newlabel{jaccon}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Alternative Algorithms Based on the Lie-Group Structure of the Problem}{3}}
\newlabel{matcost}{{7}{3}}
\newlabel{scalarcost}{{8}{3}}
\newlabel{graddesc}{{9}{3}}
\bibcite{Pennec}{1}
\bibcite{leite}{2}
\bibcite{noncomlog}{3}
\bibcite{gwak}{4}
\bibcite{Klein}{5}
\bibcite{Maciejewski}{6}
