This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: The Batch Method and Noise_v042815.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
I was expecting a `,' or a `}'---line 6 of file asme2e.bib
 : 
 : year={1987}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 13 of file asme2e.bib
 : 
 : year={1991}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 46 of file asme2e.bib
 : 
 : year={2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 53 of file asme2e.bib
 : 
 : year={2010}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 60 of file asme2e.bib
 : 
 : year={2010}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 67 of file asme2e.bib
 : 
 : year={2010}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file asme2e.bib
 : @inproceedings{zhao2011hand
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty year in darius1
Warning--empty year in chen91
Warning--empty year in arun
Warning--empty year in dong
Warning--empty year in kim
Warning--empty year in dai
Name 2 in "Ackerman, M.K. and Cheng, A., and Shiffman, B., and Boctor, E.M., and Chirikjian, G. S." has a comma at the end for entry ackermanIROS2013
while executing---line 1268 of file asmems4.bst
Name 3 in "Ackerman, M.K. and Cheng, A., and Shiffman, B., and Boctor, E.M., and Chirikjian, G. S." has a comma at the end for entry ackermanIROS2013
while executing---line 1268 of file asmems4.bst
Name 4 in "Ackerman, M.K. and Cheng, A., and Shiffman, B., and Boctor, E.M., and Chirikjian, G. S." has a comma at the end for entry ackermanIROS2013
while executing---line 1268 of file asmems4.bst
You've used 26 entries,
            1984 wiz_defined-function locations,
            628 strings with 7760 characters,
and the built_in function-call counts, 7884 in all, are:
= -- 779
> -- 221
< -- 0
+ -- 91
- -- 65
* -- 466
:= -- 1029
add.period$ -- 78
call.type$ -- 26
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 423
empty$ -- 756
format.name$ -- 65
if$ -- 1924
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 29
newline$ -- 133
num.names$ -- 26
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 638
swap$ -- 228
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 76
width$ -- 28
write$ -- 281
(There were 10 error messages)
