\relax 
\citation{tsai1989new}
\citation{darius1}
\citation{Boctor-2006}
\citation{chen91,park1994robot,shiu1989calibration}
\citation{park1994robot,shiu1989calibration}
\citation{arun,chou1991finding,park1994robot,shiu1989calibration}
\citation{tsai1989new}
\citation{shiu1989calibration}
\citation{dong,kim,dai}
\citation{shah2012overview}
\citation{zhao2011hand}
\citation{heller2014hand}
\citation{ackerman2014online}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE $AX=XB$ FORMULATION}{2}}
\newlabel{homotrans}{{1}{2}}
\newlabel{mainaxxb}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AX=XB Sensor Calibration Formulation {\color  {red} Can be replaced with some humanoid robot picture}}}{2}}
\newlabel{AXXBfig}{{1}{2}}
\newlabel{axxb}{{3}{2}}
\newlabel{mainaxxb2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXISTING SOLUTION METHODS}{2}}
\citation{shiu1989calibration}
\citation{shiu1989calibration}
\citation{park1994robot}
\newlabel{AXXB}{{5}{3}}
\newlabel{Rotation}{{6}{3}}
\newlabel{Translation}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shiu and Ahmad }{3}}
\newlabel{RotationCheng}{{8}{3}}
\newlabel{CYD}{{11}{3}}
\newlabel{trans}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lie Group Method }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Closed Form Solution with Two Exact Pairs}{3}}
\newlabel{Lie_Rotation}{{13}{3}}
\newlabel{Lie_Translation}{{14}{3}}
\citation{chou1991finding}
\citation{horaud1995hand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation of X Using Multiple Pairs with Noise}{4}}
\newlabel{t_least}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quaternion Method }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Closed Form Solution with Two Exact Pairs}{4}}
\newlabel{Quaternion}{{17}{4}}
\newlabel{QuaternionUnit}{{20}{4}}
\newlabel{QuaternionTranslation}{{21}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimation of X Using Multiple Pairs With Noise}{4}}
\newlabel{ErrorQuaternion}{{22}{4}}
\citation{daniilidis1999hand}
\citation{andreff1999line}
\newlabel{ErrorLagrangeMultiplier}{{23}{5}}
\newlabel{QuaternionEig}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dual Quaternion Method }{5}}
\newlabel{DualQuaternion}{{25}{5}}
\newlabel{dual_screw}{{26}{5}}
\newlabel{dq_closed}{{32}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\color  {blue} Kronecker Product Method }{5}}
\newlabel{KroneckerMethod}{{33}{5}}
\newlabel{KroneckerRotation}{{34}{5}}
\citation{horn1986robot}
\citation{ackerman2014online}
\citation{myoldbook}
\citation{tsai1989new}
\citation{horaud1995hand}
\citation{daniilidis1999hand}
\citation{andreff1999line}
\newlabel{KroneckerTrans}{{35}{6}}
\newlabel{Orthogonolization}{{36}{6}}
\newlabel{kron_normal}{{37}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Global Polynomial Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convex Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gradient Descent Method}{6}}
\newlabel{r_lie_d}{{38}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NUMERICAL SIMULATION AND ERROR COMPARISON}{6}}
\newlabel{qianli-numerical}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Metrics and Covariance Matrix}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metrics for Rotation Error}{6}}
\newlabel{RotError}{{46}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metrics for Translation Error and Error Covariance Matrix}{7}}
\newlabel{TranError}{{47}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\{A_{i}, B_{i}\}$ Pairs Generation}{7}}
\newlabel{X_disturb}{{50}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical Simulation Result}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation Error v.s. Noise Level using Lie algebra Error Metric }}{7}}
\newlabel{roterror}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translation Error with Randomly Generated AB Pairs (with the improved Lie and Dual Quaternion methods)}}{7}}
\newlabel{transerror}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace of the Error Covariance Matrix}}{7}}
\newlabel{traceerror}{{4}{7}}
\citation{alexis9}
\citation{darius1}
\citation{Wang08}
\@writefile{toc}{\contentsline {section}{\numberline {5}THE BATCH METHOD (THE NOISE-FREE CASE)}{8}}
\newlabel{batchnoisefree}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Batch Method Formulation}{8}}
\newlabel{main}{{51}{8}}
\newlabel{mainconv}{{52}{8}}
\newlabel{mainconvall}{{53}{8}}
\newlabel{meancovdef}{{54}{8}}
\newlabel{datameancovconvdef}{{55}{8}}
\newlabel{meancovconvdef}{{56}{9}}
\newlabel{adjdef}{{57}{9}}
\newlabel{mainmain11}{{58}{9}}
\newlabel{mainmain12}{{59}{9}}
\newlabel{exactthm}{{5.1}{9}}
\newlabel{deltabothsides}{{60}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Batch Method Solution}{9}}
\newlabel{mainmain1rewrite}{{61}{9}}
\citation{ackermanGSI,ackermanIROS2013}
\newlabel{nanb}{{62}{10}}
\newlabel{vavb}{{63}{10}}
\newlabel{transab}{{64}{10}}
\newlabel{transcon}{{65}{10}}
\newlabel{transparam}{{66}{10}}
\newlabel{cylinder}{{67}{10}}
\newlabel{set1}{{68}{10}}
\newlabel{QAQ}{{69}{10}}
\newlabel{qset}{{71}{11}}
\newlabel{RQ}{{72}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identities of Means and Covariances of Pdfs on SE(3)}{11}}
\newlabel{thm1}{{5.2}{11}}
\newlabel{fprime}{{73}{11}}
\newlabel{f_prime_mean}{{74}{11}}
\newlabel{thm2}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Batch Method Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of the Batch Method at Various Noise Levels}}{13}}
\newlabel{normerror}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of the Batch Method at Various Noise Levels for Symmeterized Data}}{13}}
\newlabel{normerrorsym}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}THE EXPANDED BATCH METHOD (THE CASE OF NOISY A's)}{13}}
\newlabel{batchnoise}{{6}{13}}
\newlabel{main2}{{76}{13}}
\newlabel{mainconvallwnoise2}{{77}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conditions on $M_X$ and $\Sigma _X$}{13}}
\newlabel{covprop2}{{78}{13}}
\newlabel{covprop22}{{79}{13}}
\newlabel{covprop1112}{{80}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computing $M_X$ and $\Sigma _X$}{13}}
\newlabel{kroncovprop1112}{{81}{13}}
\citation{wang06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Validation of $\Sigma _X$}{14}}
\newlabel{noisybdef}{{83}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Above Plot Shows that the $\Sigma _X$ is Calculated from ($80\hbox {}$) and Becomes More Accurate as the Number of Data Samples Increases}}{14}}
\newlabel{figure_ASME}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relating the Covariances of a PDF and Its Symmetrized Version}{14}}
\newlabel{sigtildesig}{{84}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION AND FUTURE WORK}{14}}
\citation{myoldbook,vol2}
\citation{myoldbook}
\newlabel{defuni}{{85}{15}}
\newlabel{invdsdcf}{{86}{15}}
\newlabel{convsec}{{8}{15}}
\newlabel{convdef}{{87}{15}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{tsai1989new}{1}
\bibcite{darius1}{2}
\bibcite{Boctor-2006}{3}
\bibcite{chen91}{4}
\bibcite{park1994robot}{5}
\bibcite{shiu1989calibration}{6}
\bibcite{arun}{7}
\bibcite{chou1991finding}{8}
\bibcite{dong}{9}
\bibcite{kim}{10}
\bibcite{dai}{11}
\bibcite{shah2012overview}{12}
\bibcite{zhao2011hand}{13}
\bibcite{heller2014hand}{14}
\bibcite{ackerman2014online}{15}
\bibcite{horaud1995hand}{16}
\bibcite{daniilidis1999hand}{17}
\bibcite{andreff1999line}{18}
\bibcite{horn1986robot}{19}
\bibcite{myoldbook}{20}
\bibcite{alexis9}{21}
\bibcite{Wang08}{22}
\bibcite{ackermanGSI}{23}
\bibcite{ackermanIROS2013}{24}
\bibcite{wang06}{25}
\bibcite{vol2}{26}
