This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AXXB Review.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
I was expecting a `,' or a `}'---line 6 of file asme2e.bib
 : 
 : year={1987}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 13 of file asme2e.bib
 : 
 : year={1991}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 40 of file asme2e.bib
 : 
 : year={2010}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 314 of file asme2e.bib
 : 
 : year={2010}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 542 of file asme2e.bib
 : @inproceedings{heller2014hand
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty year in ars
Warning--empty year in Webots
Warning--empty year in RoboDK
Warning--empty year in simspark
Warning--empty year in carmaker
Warning--empty year in prescan
Warning--empty year in adasworks
Warning--empty year in googlecar
Warning--empty year in BMW
Warning--empty year in autopilot
Warning--empty year in kim
Warning--empty booktitle in kim
Warning--empty year in manewprob
Warning--empty year in lisimultaneous
Warning--empty journal in lisimultaneous
Warning--empty year in maaxbyczprob
Warning--empty year in chen91
Warning--empty journal in horn1986robot
Name 2 in "Ackerman, M.K. and Cheng, A., and Shiffman, B., and Boctor, E.M., and Chirikjian, G. S." has a comma at the end for entry ackermanIROS2013
while executing---line 1268 of file asmems4.bst
Name 3 in "Ackerman, M.K. and Cheng, A., and Shiffman, B., and Boctor, E.M., and Chirikjian, G. S." has a comma at the end for entry ackermanIROS2013
while executing---line 1268 of file asmems4.bst
Name 4 in "Ackerman, M.K. and Cheng, A., and Shiffman, B., and Boctor, E.M., and Chirikjian, G. S." has a comma at the end for entry ackermanIROS2013
while executing---line 1268 of file asmems4.bst
You've used 68 entries,
            1984 wiz_defined-function locations,
            835 strings with 14058 characters,
and the built_in function-call counts, 21094 in all, are:
= -- 2042
> -- 617
< -- 0
+ -- 251
- -- 183
* -- 1223
:= -- 2725
add.period$ -- 209
call.type$ -- 68
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1147
empty$ -- 2141
format.name$ -- 183
if$ -- 5131
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 60
newline$ -- 341
num.names$ -- 68
pop$ -- 415
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 815
stack$ -- 0
substring$ -- 1670
swap$ -- 537
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 212
width$ -- 70
write$ -- 747
(There were 8 error messages)
