\relax 
\citation{ars}
\citation{Koenig-2004-394,Aguero-2015-VRC}
\citation{morse_simpar_2012}
\citation{Webots,Webots04}
\citation{vrep}
\citation{RoboDK}
\citation{simspark}
\citation{carmaker}
\citation{prescan}
\citation{adasworks}
\citation{googlecar}
\citation{BMW}
\citation{autopilot}
\citation{tsai1989new}
\citation{darius1}
\citation{schmidt2003robust}
\citation{malm2000new,heller2012branch,ruland2012globally,wu2014hand,kim,liu2015calibration,manewprob}
\citation{zhuang1994simultaneous,dornaika1998simultaneous,hirsh2001iterative,li2010simultaneous,ernst2012non,heller2014hand,lisimultaneous}
\citation{wang2014towards,maaxbyczprob}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION TO SENSOR SIMULATION}{2}}
\newlabel{Intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Software and Libraries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION TO SENSOR CALIBRATION}{2}}
\citation{chen91,park1994robot,shiu1989calibration}
\citation{park1994robot,shiu1989calibration}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE $AX=XB$ FORMULATION}{3}}
\newlabel{Formulation}{{3}{3}}
\newlabel{homotrans}{{1}{3}}
\newlabel{mainaxxb}{{2}{3}}
\newlabel{subequ1}{{3a}{3}}
\newlabel{subequ2}{{3b}{3}}
\newlabel{axxb}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $AX=XB$ Sensor Calibration Formulation}}{3}}
\newlabel{AXXBfig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application of AX=XB in ultrasound sensor calibration: an ultrasound probe is attached to the end-effector and the calibration phantom is used for ultrasound probe calibration. (The UR5 robot pictured above is owned by Professor Emad Boctor of Johns Hopkins University)}}{3}}
\newlabel{AXXBfig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application of $AX=XB$ in Humanoid Camera Sensor Calibration: The Humanoid Robot Named Atlas Designed by \textit  {Boston Dynamics} Requires head-body calibration before turning the knob. Different pairs of $(A_i, B_i)$ are measured by changing the head pose of the humanoid robot. (This picture was generated using the open-source robot simulation software Gazebo)}}{3}}
\newlabel{AXXBfig3}{{3}{3}}
\citation{chou1991finding,park1994robot,shiu1989calibration}
\citation{shiu1987finding,shiu1989calibration}
\citation{tsai1989new}
\citation{kim,dai}
\citation{shah2012overview}
\citation{fassi2005hand}
\citation{shiu1989calibration}
\citation{chen91,zhao2006hand}
\citation{park1994robot,gwak2003numerical}
\citation{chou1988quaternions,chou1991finding,horaud1995hand}
\citation{daniilidis1996dual,daniilidis1999hand}
\citation{andreff1999line,andreff2001robot}
\citation{zhao2011hand}
\citation{seo2009branch,andreff2001robot,heller2014hand}
\citation{schmidt2005calibration}
\citation{andreff1999line,angeles2000online,ackerman2014online}
\citation{ackermanGSI,ackerman2014information}
\citation{shiu1987finding,shiu1989calibration}
\citation{shiu1989calibration}
\newlabel{mainaxxb2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXISTING SOLUTION METHODS}{4}}
\newlabel{sec:sol_methods}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shiu and Ahmad }{4}}
\newlabel{RotationCheng}{{5}{4}}
\newlabel{7a}{{7a}{4}}
\newlabel{7b}{{7b}{4}}
\newlabel{CYD}{{8}{4}}
\citation{park1994robot}
\citation{chou1988quaternions,chou1991finding}
\citation{horaud1995hand}
\newlabel{trans}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lie Group Method }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Closed-Form Solution with Two Exact Pairs}{5}}
\newlabel{Lie_Rotation}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estimation of X Using Multiple Pairs with Noise}{5}}
\newlabel{t_least}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quaternion Method }{5}}
\newlabel{sec:quats}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Closed Form Solution with Two Exact Pairs}{5}}
\newlabel{sec:quat_method}{{4.3.1}{5}}
\newlabel{Quaternion}{{13}{5}}
\citation{horaud1995hand}
\citation{daniilidis1996dual}
\citation{daniilidis1999hand}
\citation{daniilidis1996dual}
\newlabel{QuaternionUnit}{{16}{6}}
\newlabel{QuaternionTranslation}{{17}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Estimation of X Using Multiple Pairs With Noise}{6}}
\newlabel{ErrorQuaternion}{{18}{6}}
\newlabel{ErrorLagrangeMultiplier}{{19}{6}}
\newlabel{QuaternionEig}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dual Quaternion Method }{6}}
\newlabel{DualQuaternion}{{21}{6}}
\newlabel{dual_screw}{{22}{6}}
\newlabel{dqua}{{25}{6}}
\citation{andreff1999line}
\citation{andreff1999line}
\citation{horn1986robot}
\citation{horaud1995hand}
\newlabel{dq_closed}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kronecker Product Method }{7}}
\newlabel{sec:Kronecker}{{4.5}{7}}
\newlabel{KroneckerMethod}{{29}{7}}
\newlabel{KroneckerRotation}{{30}{7}}
\newlabel{KroneckerTrans}{{31}{7}}
\newlabel{Orthogonolization}{{32}{7}}
\newlabel{kron_normal}{{33}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimization Methods}{7}}
\newlabel{sec:optimization}{{4.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Quaternion Based Simultaneous Approach}{7}}
\newlabel{simlqua}{{34}{7}}
\citation{heller2014hand}
\citation{lepetit2009epnp}
\citation{heller2014hand}
\citation{park1994robot}
\citation{zhao2011hand}
\citation{ackerman2014online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Polynomial Global Optimization}{8}}
\newlabel{LMI}{{35}{8}}
\newlabel{orLMI}{{36}{8}}
\newlabel{qLMI}{{37}{8}}
\newlabel{dqLMI}{{38}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Convex Optimization}{8}}
\newlabel{convex}{{39}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gradient Descent Method}{8}}
\citation{myoldbook}
\citation{ackermanGSI}
\citation{darius1}
\newlabel{r_lie_d}{{42}{9}}
\newlabel{gs}{{45}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Batch Method}{9}}
\newlabel{batchnoisefree}{{4.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}The Batch Method Formulation}{9}}
\newlabel{main}{{47}{9}}
\citation{Wang08}
\newlabel{mainconv}{{48}{10}}
\newlabel{mainconvall}{{49}{10}}
\newlabel{meancovdef}{{50}{10}}
\newlabel{datameancovconvdef}{{51}{10}}
\newlabel{meancovconvdef}{{52}{10}}
\newlabel{adjdef}{{53}{10}}
\newlabel{mainmain11}{{54}{10}}
\newlabel{mainmain12}{{55}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}A Batch Method Solution}{10}}
\newlabel{sec:batch_meth_sol}{{4.8.2}{10}}
\newlabel{mainmain1rewrite}{{56}{10}}
\newlabel{nanb}{{57}{10}}
\newlabel{vavb}{{58}{10}}
\newlabel{transab}{{59}{10}}
\citation{ackermanGSI,ackermanIROS2013}
\citation{tsai1989new}
\newlabel{transcon}{{60}{11}}
\newlabel{transparam}{{61}{11}}
\newlabel{cylinder}{{62}{11}}
\newlabel{set11}{{63a}{11}}
\newlabel{set12}{{63b}{11}}
\newlabel{QAQ}{{64}{11}}
\newlabel{qset}{{65}{11}}
\newlabel{RQ}{{66}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DATA SELECTION AND ERROR METRICS}{11}}
\newlabel{sec:data_selection}{{5}{11}}
\citation{vogt2004vector,schmidt2008data,ackermanIROS2013}
\citation{shi2005approach,zhang2005adaptive}
\citation{ackermanGSI}
\citation{tsai1989new}
\citation{shi2005approach}
\citation{tsai1989new}
\citation{shi2005approach}
\citation{zhang2005adaptive}
\citation{andreff1999line}
\citation{schmidt2003robust}
\citation{vogt2004vector}
\citation{ackermanIROS2013}
\citation{strobl2006optimal}
\citation{tsai1989new}
\citation{horaud1995hand}
\citation{daniilidis1999hand}
\citation{andreff1999line}
\citation{daniilidis1996dual}
\citation{ackermanGSI}
\citation{horaud1995hand}
\newlabel{qianli-numerical}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Selection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Metrics}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} Metrics for Rotation and Translation Errors}{12}}
\newlabel{RotError}{{70}{12}}
\newlabel{TranError}{{71}{12}}
\citation{myoldbook,vol2}
\citation{myoldbook}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND FUTURE DIRECTIONS}{13}}
\newlabel{sec:conclusion}{{6}{13}}
\newlabel{defuni}{{74}{13}}
\newlabel{invdsdcf}{{75}{13}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{ars}{1}
\bibcite{Koenig-2004-394}{2}
\bibcite{Aguero-2015-VRC}{3}
\bibcite{morse_simpar_2012}{4}
\bibcite{Webots}{5}
\bibcite{Webots04}{6}
\bibcite{vrep}{7}
\bibcite{RoboDK}{8}
\bibcite{simspark}{9}
\bibcite{carmaker}{10}
\bibcite{prescan}{11}
\bibcite{adasworks}{12}
\bibcite{googlecar}{13}
\bibcite{BMW}{14}
\bibcite{autopilot}{15}
\bibcite{tsai1989new}{16}
\bibcite{darius1}{17}
\bibcite{schmidt2003robust}{18}
\bibcite{malm2000new}{19}
\bibcite{heller2012branch}{20}
\newlabel{convsec}{{6}{14}}
\newlabel{convdef}{{76}{14}}
\newlabel{equ2}{{77}{14}}
\newlabel{equ3}{{78}{14}}
\bibcite{ruland2012globally}{21}
\bibcite{wu2014hand}{22}
\bibcite{kim}{23}
\bibcite{liu2015calibration}{24}
\bibcite{manewprob}{25}
\bibcite{zhuang1994simultaneous}{26}
\bibcite{dornaika1998simultaneous}{27}
\bibcite{hirsh2001iterative}{28}
\bibcite{li2010simultaneous}{29}
\bibcite{ernst2012non}{30}
\bibcite{heller2014hand}{31}
\bibcite{lisimultaneous}{32}
\bibcite{wang2014towards}{33}
\bibcite{maaxbyczprob}{34}
\bibcite{chen91}{35}
\bibcite{park1994robot}{36}
\bibcite{shiu1989calibration}{37}
\bibcite{chou1991finding}{38}
\bibcite{shiu1987finding}{39}
\bibcite{dai}{40}
\bibcite{shah2012overview}{41}
\bibcite{fassi2005hand}{42}
\bibcite{zhao2006hand}{43}
\bibcite{gwak2003numerical}{44}
\bibcite{chou1988quaternions}{45}
\bibcite{horaud1995hand}{46}
\bibcite{daniilidis1996dual}{47}
\bibcite{daniilidis1999hand}{48}
\bibcite{andreff1999line}{49}
\bibcite{andreff2001robot}{50}
\bibcite{zhao2011hand}{51}
\bibcite{seo2009branch}{52}
\bibcite{schmidt2005calibration}{53}
\bibcite{angeles2000online}{54}
\bibcite{ackerman2014online}{55}
\bibcite{ackermanGSI}{56}
\bibcite{ackerman2014information}{57}
\bibcite{horn1986robot}{58}
\bibcite{lepetit2009epnp}{59}
\bibcite{myoldbook}{60}
\bibcite{Wang08}{61}
\bibcite{ackermanIROS2013}{62}
\bibcite{vogt2004vector}{63}
\bibcite{schmidt2008data}{64}
\bibcite{shi2005approach}{65}
\bibcite{zhang2005adaptive}{66}
\bibcite{strobl2006optimal}{67}
\bibcite{vol2}{68}
