This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: AXXB Review.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
I was expecting a `,' or a `}'---line 6 of file asme2e.bib
 : 
 : year={1987}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 13 of file asme2e.bib
 : 
 : year={1991}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 30 of file asme2e.bib
 : 
 : year={2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file asme2e.bib
 : 
 : year={2010}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 44 of file asme2e.bib
 : 
 : year={2010}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 305 of file asme2e.bib
 : 
 : year={2010}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 527 of file asme2e.bib
 : @inproceedings{heller2014hand
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty year in darius1
Warning--empty year in kim
Warning--empty year in chen91
Warning--empty year in dai
Name 2 in "Ackerman, M.K. and Cheng, A., and Shiffman, B., and Boctor, E.M., and Chirikjian, G. S." has a comma at the end for entry ackermanIROS2013
while executing---line 1268 of file asmems4.bst
Name 3 in "Ackerman, M.K. and Cheng, A., and Shiffman, B., and Boctor, E.M., and Chirikjian, G. S." has a comma at the end for entry ackermanIROS2013
while executing---line 1268 of file asmems4.bst
Name 4 in "Ackerman, M.K. and Cheng, A., and Shiffman, B., and Boctor, E.M., and Chirikjian, G. S." has a comma at the end for entry ackermanIROS2013
while executing---line 1268 of file asmems4.bst
You've used 50 entries,
            1984 wiz_defined-function locations,
            763 strings with 12375 characters,
and the built_in function-call counts, 16967 in all, are:
= -- 1713
> -- 470
< -- 0
+ -- 190
- -- 140
* -- 1048
:= -- 2179
add.period$ -- 155
call.type$ -- 50
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 918
empty$ -- 1635
format.name$ -- 140
if$ -- 4134
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 53
newline$ -- 253
num.names$ -- 50
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 1474
swap$ -- 471
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 177
width$ -- 52
write$ -- 571
(There were 10 error messages)
