\relax 
\citation{tsai1989new}
\citation{darius1}
\citation{schmidt2003robust}
\citation{malm2000new,heller2012branch,ruland2012globally,wu2014hand,kim,liu2015calibration}
\citation{zhuang1994simultaneous,dornaika1998simultaneous,hirsh2001iterative,li2010simultaneous,ernst2012non,heller2014hand}
\citation{wang2014towards}
\citation{chen91,park1994robot,shiu1989calibration}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE $AX=XB$ FORMULATION}{2}}
\newlabel{homotrans}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AX=XB Sensor Calibration Formulation}}{2}}
\newlabel{AXXBfig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application of AX=XB in Ultrasound Sensor Calibration:An Ultrasound Probe Is Attached at the End-effector and the Calibration Phantom Is Used for Ultrasound Probe Calibration. (The UR5 robot in the picture is owned by professor Emad Boctor of Johns Hopkins University)}}{2}}
\newlabel{AXXBfig2}{{2}{2}}
\newlabel{mainaxxb}{{2}{2}}
\citation{park1994robot,shiu1989calibration}
\citation{chou1991finding,park1994robot,shiu1989calibration}
\citation{shiu1987finding,shiu1989calibration}
\citation{tsai1989new}
\citation{kim,dai}
\citation{shah2012overview}
\citation{fassi2005hand}
\citation{shiu1989calibration}
\citation{chen91,zhao2006hand}
\citation{park1994robot,gwak2003numerical}
\citation{chou1988quaternions,chou1991finding,horaud1995hand}
\citation{daniilidis1996dual,daniilidis1999hand}
\citation{andreff1999line,andreff2001robot}
\citation{zhao2011hand}
\citation{seo2009branch,andreff2001robot,heller2014hand}
\citation{schmidt2005calibration}
\citation{andreff1999line,angeles2000online,ackerman2014online}
\citation{ackermanGSI,ackerman2014information}
\citation{shiu1987finding,shiu1989calibration}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application of AX=XB in Humanoid Camera Sensor Calibration: The Humanoid Robot Named Atalas Designed by the Company \textit  {Boston Dynamics} Requires Head Body Calibration before Turning the Knob. Different pairs of $(A_i, B_i)$ are measured by changing the head pose of the humanoid robot. (The picture is generated using Gazebo which is an open source robot simulation software)}}{3}}
\newlabel{AXXBfig3}{{3}{3}}
\newlabel{subequ1}{{3a}{3}}
\newlabel{subequ2}{{3b}{3}}
\newlabel{axxb}{{3}{3}}
\newlabel{mainaxxb2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXISTING SOLUTION METHODS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shiu and Ahmad }{3}}
\newlabel{RotationCheng}{{5}{3}}
\citation{shiu1989calibration}
\citation{park1994robot}
\citation{chou1988quaternions,chou1991finding}
\citation{horaud1995hand}
\newlabel{7a}{{7a}{4}}
\newlabel{7b}{{7b}{4}}
\newlabel{CYD}{{8}{4}}
\newlabel{trans}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lie Group Method }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Closed Form Solution with Two Exact Pairs}{4}}
\newlabel{Lie_Rotation}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation of X Using Multiple Pairs with Noise}{4}}
\newlabel{t_least}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quaternion Method }{4}}
\citation{horaud1995hand}
\citation{daniilidis1996dual}
\citation{daniilidis1999hand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Closed Form Solution with Two Exact Pairs}{5}}
\newlabel{Quaternion}{{13}{5}}
\newlabel{QuaternionUnit}{{16}{5}}
\newlabel{QuaternionTranslation}{{17}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimation of X Using Multiple Pairs With Noise}{5}}
\newlabel{ErrorQuaternion}{{18}{5}}
\newlabel{ErrorLagrangeMultiplier}{{19}{5}}
\newlabel{QuaternionEig}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dual Quaternion Method }{5}}
\newlabel{DualQuaternion}{{21}{5}}
\citation{daniilidis1996dual}
\citation{andreff1999line}
\citation{andreff1999line}
\citation{horn1986robot}
\newlabel{dual_screw}{{22}{6}}
\newlabel{dqua}{{25}{6}}
\newlabel{dq_closed}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kronecker Product Method }{6}}
\newlabel{KroneckerMethod}{{29}{6}}
\newlabel{KroneckerRotation}{{30}{6}}
\newlabel{KroneckerTrans}{{31}{6}}
\newlabel{Orthogonolization}{{32}{6}}
\newlabel{kron_normal}{{33}{6}}
\citation{horaud1995hand}
\citation{heller2014hand}
\citation{lepetit2009epnp}
\citation{heller2014hand}
\citation{park1994robot}
\citation{zhao2011hand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization Methods}{7}}
\newlabel{sec:optimization}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Quaternion Based Simultaneous Approach}{7}}
\newlabel{simlqua}{{34}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Polynomial Global Optimization}{7}}
\newlabel{LMI}{{35}{7}}
\newlabel{orLMI}{{36}{7}}
\newlabel{qLMI}{{37}{7}}
\newlabel{dqLMI}{{38}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Convex Optimization}{7}}
\newlabel{convex}{{39}{7}}
\citation{ackerman2014online}
\citation{myoldbook}
\citation{ackermanGSI}
\citation{darius1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gradient Descent Method}{8}}
\newlabel{r_lie_d}{{42}{8}}
\newlabel{gs}{{45}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Batch Method}{8}}
\newlabel{batchnoisefree}{{3.8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}The Batch Method Formulation}{8}}
\newlabel{main}{{47}{8}}
\citation{Wang08}
\newlabel{mainconv}{{48}{9}}
\newlabel{mainconvall}{{49}{9}}
\newlabel{meancovdef}{{50}{9}}
\newlabel{datameancovconvdef}{{51}{9}}
\newlabel{meancovconvdef}{{52}{9}}
\newlabel{adjdef}{{53}{9}}
\newlabel{mainmain11}{{54}{9}}
\newlabel{mainmain12}{{55}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}A Batch Method Solution}{9}}
\newlabel{mainmain1rewrite}{{56}{9}}
\citation{ackermanGSI,ackermanIROS2013}
\newlabel{nanb}{{57}{10}}
\newlabel{vavb}{{58}{10}}
\newlabel{transab}{{59}{10}}
\newlabel{transcon}{{60}{10}}
\newlabel{transparam}{{61}{10}}
\newlabel{cylinder}{{62}{10}}
\newlabel{set1}{{63}{10}}
\newlabel{QAQ}{{64}{10}}
\newlabel{qset}{{65}{10}}
\newlabel{RQ}{{66}{10}}
\citation{tsai1989new}
\citation{vogt2004vector,schmidt2008data,ackermanIROS2013}
\citation{shi2005approach,zhang2005adaptive}
\citation{ackermanGSI}
\citation{tsai1989new}
\citation{shi2005approach}
\citation{tsai1989new}
\citation{shi2005approach}
\citation{zhang2005adaptive}
\citation{andreff1999line}
\citation{schmidt2003robust}
\citation{vogt2004vector}
\citation{ackermanIROS2013}
\citation{strobl2006optimal}
\citation{tsai1989new}
\citation{horaud1995hand}
\citation{daniilidis1999hand}
\citation{andreff1999line}
\citation{daniilidis1996dual}
\citation{ackermanGSI}
\@writefile{toc}{\contentsline {section}{\numberline {4}DATA SELECTION AND ERROR METRICS}{11}}
\newlabel{qianli-numerical}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Selection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Metrics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Metrics for Rotation and Translation Errors}{11}}
\citation{horaud1995hand}
\citation{myoldbook,vol2}
\citation{myoldbook}
\newlabel{RotError}{{70}{12}}
\newlabel{TranError}{{71}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION AND FUTURE DIRECTIONS}{12}}
\newlabel{defuni}{{74}{12}}
\newlabel{invdsdcf}{{75}{12}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{tsai1989new}{1}
\bibcite{darius1}{2}
\bibcite{schmidt2003robust}{3}
\bibcite{malm2000new}{4}
\bibcite{heller2012branch}{5}
\bibcite{ruland2012globally}{6}
\bibcite{wu2014hand}{7}
\bibcite{kim}{8}
\bibcite{liu2015calibration}{9}
\bibcite{zhuang1994simultaneous}{10}
\bibcite{dornaika1998simultaneous}{11}
\bibcite{hirsh2001iterative}{12}
\bibcite{li2010simultaneous}{13}
\newlabel{convsec}{{5}{13}}
\newlabel{convdef}{{76}{13}}
\bibcite{ernst2012non}{14}
\bibcite{heller2014hand}{15}
\bibcite{wang2014towards}{16}
\bibcite{chen91}{17}
\bibcite{park1994robot}{18}
\bibcite{shiu1989calibration}{19}
\bibcite{chou1991finding}{20}
\bibcite{shiu1987finding}{21}
\bibcite{dai}{22}
\bibcite{shah2012overview}{23}
\bibcite{fassi2005hand}{24}
\bibcite{zhao2006hand}{25}
\bibcite{gwak2003numerical}{26}
\bibcite{chou1988quaternions}{27}
\bibcite{horaud1995hand}{28}
\bibcite{daniilidis1996dual}{29}
\bibcite{daniilidis1999hand}{30}
\bibcite{andreff1999line}{31}
\bibcite{andreff2001robot}{32}
\bibcite{zhao2011hand}{33}
\bibcite{seo2009branch}{34}
\bibcite{schmidt2005calibration}{35}
\bibcite{angeles2000online}{36}
\bibcite{ackerman2014online}{37}
\bibcite{ackermanGSI}{38}
\bibcite{ackerman2014information}{39}
\bibcite{horn1986robot}{40}
\bibcite{lepetit2009epnp}{41}
\bibcite{myoldbook}{42}
\bibcite{Wang08}{43}
\bibcite{ackermanIROS2013}{44}
\bibcite{vogt2004vector}{45}
\bibcite{schmidt2008data}{46}
\bibcite{shi2005approach}{47}
\bibcite{zhang2005adaptive}{48}
\bibcite{strobl2006optimal}{49}
\bibcite{vol2}{50}
