\relax 
\citation{Wang08}
\newlabel{BCH}{{1}{1}}
\newlabel{meancovconvdef}{{3}{1}}
\newlabel{adjdef}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Order Approximation of $M$}{1}}
\newlabel{meandef}{{7}{1}}
\newlabel{1st}{{10}{2}}
\newlabel{datameancovconvdef}{{11}{2}}
\newlabel{proj}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Order Approximation of $M$}{2}}
\newlabel{2nd1}{{15}{2}}
\newlabel{2nd2}{{16}{2}}
\newlabel{2nd3}{{17}{2}}
\newlabel{2ndm}{{20}{2}}
\newlabel{2ndm}{{21}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Order Approximation of $\Sigma $}{2}}
\newlabel{meancovdef}{{22}{2}}
\newlabel{1stCov}{{23}{2}}
\bibstyle{asmems4}
\bibdata{New_Batch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Order Approximation of $\Sigma $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First Order Approximation of $M_{1*2}$}{3}}
\newlabel{convdef}{{27}{3}}
\newlabel{b_old}{{33}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Second Order Approximation of $M_{1*2}$}{3}}
