\relax 
\citation{tsai1989new}
\citation{darius1}
\citation{Boctor-2006}
\citation{schmidt2003robust}
\citation{malm2000new,wu2014hand,kim,liu2015calibration}
\citation{,,,}
\citation{zhuang1994simultaneous,dornaika1998simultaneous,hirsh2001iterative,li2010simultaneous,ernst2012non,heller2014hand}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\citation{chen91,park1994robot,shiu1989calibration}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE $AX=XB$ FORMULATION}{4}}
\newlabel{homotrans}{{1}{4}}
\newlabel{mainaxxb}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AX=XB Sensor Calibration Formulation {\color  {red} Can be replaced with some humanoid robot picture}}}{4}}
\newlabel{AXXBfig}{{1}{4}}
\citation{park1994robot,shiu1989calibration}
\citation{arun,chou1991finding,park1994robot,shiu1989calibration}
\citation{tsai1989new}
\citation{shiu1989calibration}
\citation{dong,kim,dai}
\citation{shah2012overview}
\citation{fassi2005hand}
\citation{shiu1989calibration}
\citation{chen91,zhao2006hand}
\citation{park1994robot,gwak2003numerical}
\citation{chou1991finding,horaud1995hand}
\citation{daniilidis1996dual,daniilidis1999hand}
\citation{andreff1999line,andreff2001robot}
\citation{schmidt2005calibration}
\citation{zhao2011hand}
\citation{seo2009branch,ruland2012globally,heller2012branch,andreff2001robot,heller2014hand}
\citation{andreff1999line,angeles2000online,ackerman2014online}
\citation{ackermanGSI,ackermanIROS2013,ackerman2014information}
\newlabel{axxb}{{3}{5}}
\newlabel{mainaxxb2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXISTING SOLUTION METHODS}{5}}
\citation{shiu1989calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shiu and Ahmad }{6}}
\newlabel{RotationCheng}{{5}{6}}
\citation{shiu1989calibration}
\citation{park1994robot}
\newlabel{CYD}{{8}{7}}
\newlabel{trans}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lie Group Method }{7}}
\citation{chou1991finding}
\citation{horaud1995hand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Closed Form Solution with Two Exact Pairs}{8}}
\newlabel{Lie_Rotation}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimation of X Using Multiple Pairs with Noise}{8}}
\newlabel{t_least}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quaternion Method }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Closed Form Solution with Two Exact Pairs}{9}}
\newlabel{Quaternion}{{13}{9}}
\newlabel{QuaternionUnit}{{16}{9}}
\newlabel{QuaternionTranslation}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimation of X Using Multiple Pairs With Noise}{10}}
\newlabel{ErrorQuaternion}{{18}{10}}
\newlabel{ErrorLagrangeMultiplier}{{19}{10}}
\newlabel{QuaternionEig}{{20}{10}}
\citation{daniilidis1999hand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dual Quaternion Method }{11}}
\newlabel{DualQuaternion}{{21}{11}}
\newlabel{dual_screw}{{22}{11}}
\citation{andreff1999line}
\newlabel{dq_closed}{{28}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\color  {blue} Kronecker Product Method }{12}}
\newlabel{KroneckerMethod}{{29}{12}}
\newlabel{KroneckerRotation}{{30}{12}}
\newlabel{KroneckerTrans}{{31}{12}}
\citation{horn1986robot}
\citation{ackerman2014online}
\citation{myoldbook}
\newlabel{Orthogonolization}{{32}{13}}
\newlabel{kron_normal}{{33}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Global Optimization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convex Optimization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gradient Descent Method}{13}}
\newlabel{r_lie_d}{{34}{13}}
\citation{alexis9}
\citation{darius1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}BATCH METHOD}{14}}
\newlabel{batchnoisefree}{{3.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}The Batch Method Formulation}{14}}
\newlabel{main}{{39}{15}}
\newlabel{mainconv}{{40}{15}}
\newlabel{mainconvall}{{41}{15}}
\citation{Wang08}
\newlabel{meancovdef}{{42}{16}}
\newlabel{datameancovconvdef}{{43}{16}}
\newlabel{meancovconvdef}{{44}{16}}
\newlabel{adjdef}{{45}{16}}
\newlabel{mainmain11}{{46}{16}}
\newlabel{mainmain12}{{47}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}A Batch Method Solution}{16}}
\newlabel{mainmain1rewrite}{{48}{16}}
\newlabel{nanb}{{49}{17}}
\newlabel{vavb}{{50}{17}}
\newlabel{transab}{{51}{17}}
\newlabel{transcon}{{52}{17}}
\newlabel{transparam}{{53}{17}}
\citation{ackermanGSI,ackermanIROS2013}
\newlabel{cylinder}{{54}{18}}
\newlabel{set1}{{55}{18}}
\newlabel{QAQ}{{56}{18}}
\newlabel{qset}{{57}{18}}
\newlabel{RQ}{{58}{18}}
\citation{vogt2004vector,schmidt2008data}
\citation{shi2005approach,zhang2005adaptive}
\citation{strobl2006optimal}
\citation{tsai1989new}
\citation{horaud1995hand}
\citation{daniilidis1999hand}
\citation{andreff1999line}
\@writefile{toc}{\contentsline {section}{\numberline {4}DATA SELECTION AND ERROR METRIC}{19}}
\newlabel{qianli-numerical}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Selection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Metrics and Covariance Matrix}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Metrics for Rotation Error}{19}}
\newlabel{RotError}{{62}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Metrics for Translation Error and Error Covariance Matrix}{20}}
\newlabel{TranError}{{63}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\{A_{i}, B_{i}\}$ Pairs Generation}{20}}
\newlabel{X_disturb}{{66}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NUMERICAL SIMULATION}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation Error v.s. Noise Level using Lie algebra Error Metric }}{21}}
\newlabel{roterror}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translation Error with Randomly Generated AB Pairs (with the improved Lie and Dual Quaternion methods)}}{22}}
\newlabel{transerror}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace of the Error Covariance Matrix}}{22}}
\newlabel{traceerror}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND FUTURE WORK}{22}}
\citation{myoldbook,vol2}
\citation{myoldbook}
\newlabel{defuni}{{67}{24}}
\newlabel{invdsdcf}{{68}{24}}
\newlabel{convsec}{{6}{24}}
\newlabel{convdef}{{69}{24}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{tsai1989new}{1}
\bibcite{darius1}{2}
\bibcite{Boctor-2006}{3}
\bibcite{schmidt2003robust}{4}
\bibcite{malm2000new}{5}
\bibcite{wu2014hand}{6}
\bibcite{kim}{7}
\bibcite{liu2015calibration}{8}
\bibcite{zhuang1994simultaneous}{9}
\bibcite{dornaika1998simultaneous}{10}
\bibcite{hirsh2001iterative}{11}
\bibcite{li2010simultaneous}{12}
\bibcite{ernst2012non}{13}
\bibcite{heller2014hand}{14}
\bibcite{chen91}{15}
\bibcite{park1994robot}{16}
\bibcite{shiu1989calibration}{17}
\bibcite{arun}{18}
\bibcite{chou1991finding}{19}
\bibcite{dong}{20}
\bibcite{dai}{21}
\bibcite{shah2012overview}{22}
\bibcite{fassi2005hand}{23}
\bibcite{zhao2006hand}{24}
\bibcite{gwak2003numerical}{25}
\bibcite{horaud1995hand}{26}
\bibcite{daniilidis1996dual}{27}
\bibcite{daniilidis1999hand}{28}
\bibcite{andreff1999line}{29}
\bibcite{andreff2001robot}{30}
\bibcite{schmidt2005calibration}{31}
\bibcite{zhao2011hand}{32}
\bibcite{seo2009branch}{33}
\bibcite{ruland2012globally}{34}
\bibcite{heller2012branch}{35}
\bibcite{angeles2000online}{36}
\bibcite{ackerman2014online}{37}
\bibcite{ackermanGSI}{38}
\bibcite{ackermanIROS2013}{39}
\bibcite{ackerman2014information}{40}
\bibcite{horn1986robot}{41}
\bibcite{myoldbook}{42}
\bibcite{alexis9}{43}
\bibcite{Wang08}{44}
\bibcite{vogt2004vector}{45}
\bibcite{schmidt2008data}{46}
\bibcite{shi2005approach}{47}
\bibcite{zhang2005adaptive}{48}
\bibcite{strobl2006optimal}{49}
\bibcite{vol2}{50}
