\begin{thebibliography}{10}

\bibitem{tsai1989new}
Tsai, R., and Lenz, Y., 1989.
\newblock ``A new technique for fully autonomous and efficient 3d robotics
  hand/eye calibration''.
\newblock {\em Robotics and Automation, IEEE Transactions on, {\bf 5}}(3),
  pp.~345--358.

\bibitem{darius1}
Mair, E., Fleps, M., Suppa, M., and Burschka, D.
\newblock ``Spatio-temporal initialization for imu to camera registration''.
\newblock {\em IEEE ROBIO}, pp.~557--564.

\bibitem{Boctor-2006}
Boctor, E., 2006.
\newblock ``Enabling technologies for ultrasound imaging in computer-assisted
  intervention''.
\newblock {\em Johns Hopkins Thesis}.

\bibitem{schmidt2003robust}
Schmidt, J., Vogt, F., and Niemann, H., 2003.
\newblock ``Robust hand--eye calibration of an endoscopic surgery robot using
  dual quaternions''.
\newblock In {\em Pattern Recognition}. Springer, pp.~548--556.

\bibitem{malm2000new}
Malm, H., and Heyden, A., 2000.
\newblock ``A new approach to hand-eye calibration''.
\newblock In Pattern Recognition, 2000. Proceedings. 15th International
  Conference on, Vol.~1, IEEE, pp.~525--529.

\bibitem{wu2014hand}
Wu, H., Tizzano, W., Andersen, T.~T., Andersen, N.~A., and Ravn, O., 2014.
\newblock ``Hand-eye calibration and inverse kinematics of robot arm using
  neural network''.
\newblock In {\em Robot Intelligence Technology and Applications 2}. Springer,
  pp.~581--591.

\bibitem{kim}
Kim, S.-J., Jeong, M., Lee, J., Lee, J., Kim, K., You, B., and Oh, S.
\newblock ``Robot head-eye calibration using the minimum variance method''.
\newblock {\em IEEE International Conference on Robotics and Biomimetics},
  pp.~1446 -- 1451.

\bibitem{liu2015calibration}
Liu, Y., Wang, Q., and Li, Y., 2015.
\newblock ``Calibration of a robot hand-eye system with a concentric circles
  target''.
\newblock In Applied Sciences and Technology (IBCAST), 2015 12th International
  Bhurban Conference on, IEEE, pp.~204--209.

\bibitem{zhuang1994simultaneous}
Zhuang, H., Roth, Z.~S., and Sudhakar, R., 1994.
\newblock ``Simultaneous robot/world and tool/flange calibration by solving
  homogeneous transformation equations of the form ax= yb''.
\newblock {\em Robotics and Automation, IEEE Transactions on, {\bf 10}}(4),
  pp.~549--554.

\bibitem{dornaika1998simultaneous}
Dornaika, F., and Horaud, R., 1998.
\newblock ``Simultaneous robot-world and hand-eye calibration''.
\newblock {\em Robotics and Automation, IEEE Transactions on, {\bf 14}}(4),
  pp.~617--622.

\bibitem{hirsh2001iterative}
Hirsh, R.~L., DeSouza, G.~N., and Kak, A.~C., 2001.
\newblock ``An iterative approach to the hand-eye and base-world calibration
  problem''.
\newblock In Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE
  International Conference on, Vol.~3, IEEE, pp.~2171--2176.

\bibitem{li2010simultaneous}
Li, A., Wang, L., and Wu, D., 2010.
\newblock ``Simultaneous robot-world and hand-eye calibration using
  dual-quaternions and kronecker product''.
\newblock {\em Inter. J. Phys. Sci, {\bf 5}}(10), pp.~1530--1536.

\bibitem{ernst2012non}
Ernst, F., Richter, L., Matth{\"a}us, L., Martens, V., Bruder, R., Schlaefer,
  A., and Schweikard, A., 2012.
\newblock ``Non-orthogonal tool/flange and robot/world calibration''.
\newblock {\em The International Journal of Medical Robotics and Computer
  Assisted Surgery, {\bf 8}}(4), pp.~407--420.

\bibitem{heller2014hand}
Heller, J., Henrion, D., and Pajdla, T., 2014.
\newblock ``Hand-eye and robot-world calibration by global polynomial
  optimization''.
\newblock In Robotics and Automation (ICRA), 2014 IEEE International Conference
  on, IEEE, pp.~3157--3164.

\bibitem{chen91}
Chen, H.
\newblock ``A screw motion approach to uniqueness analysis of head-eye
  geometry''.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition,
  1991}, pp.~145--151.

\bibitem{park1994robot}
Park, F., and Martin, B., 1994.
\newblock ``Robot sensor calibration: solving ax= xb on the euclidean group''.
\newblock {\em Robotics and Automation, IEEE Transactions on, {\bf 10}}(5),
  pp.~717--721.

\bibitem{shiu1989calibration}
Shiu, Y., and Ahmad, S., 1989.
\newblock ``Calibration of wrist-mounted robotic sensors by solving homogeneous
  transform equations of the form ax = xb''.
\newblock {\em Robotics and Automation, IEEE Transactions on, {\bf 5}}(1),
  pp.~16--29.

\bibitem{arun}
Arun, K., Huang, T., and Blostein, S.
\newblock ``Least-squares fitting of two 3-d point sets''.
\newblock {\em IEEE Trans. on Pattern Analysis and Machine Intel.},
  pp.~698--700.

\bibitem{chou1991finding}
Chou, J., and Kamel, M., 1991.
\newblock ``Finding the position and orientation of a sensor on a robot
  manipulator using quaternions''.
\newblock {\em The international journal of robotics research, {\bf 10}}(3),
  pp.~240--254.

\bibitem{dong}
Dong, W., Rostoucher, D., and Gauthier, M.
\newblock ``Kinematics parameters estimation for an afm/robot integrated
  micro-force measurement system''.
\newblock {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, pp.~6143--6148.

\bibitem{dai}
Dai, Y., T., J., Li, H., Barnes, N., and Hartley, R.
\newblock ``Rotation averaging with application to camera-rig calibration''.
\newblock {\em ACCV 2009, Part II, LNCS 5995}, pp.~335--346.

\bibitem{shah2012overview}
Shah, M., Eastman, R., and Hong, T., 2012.
\newblock ``An overview of robot-sensor calibration methods for evaluation of
  perception systems''.
\newblock In Proceedings of the Workshop on Performance Metrics for Intelligent
  Systems, ACM, pp.~15--20.

\bibitem{fassi2005hand}
Fassi, I., and Legnani, G., 2005.
\newblock ``Hand to sensor calibration: A geometrical interpretation of the
  matrix equation ax= xb''.
\newblock {\em Journal of Robotic Systems, {\bf 22}}(9), pp.~497--506.

\bibitem{zhao2006hand}
Zhao, Z., and Liu, Y., 2006.
\newblock ``Hand-eye calibration based on screw motions''.
\newblock In Pattern Recognition, 2006. ICPR 2006. 18th International
  Conference on, Vol.~3, IEEE, pp.~1022--1026.

\bibitem{gwak2003numerical}
Gwak, S., Kim, J., and Park, F.~C., 2003.
\newblock ``Numerical optimization on the euclidean group with applications to
  camera calibration''.
\newblock {\em Robotics and Automation, IEEE Transactions on, {\bf 19}}(1),
  pp.~65--74.

\bibitem{horaud1995hand}
Horaud, R., and Dornaika, F., 1995.
\newblock ``Hand-eye calibration''.
\newblock {\em The international journal of robotics research, {\bf 14}}(3),
  pp.~195--210.

\bibitem{daniilidis1996dual}
Daniilidis, K., and Bayro-Corrochano, E., 1996.
\newblock ``The dual quaternion approach to hand-eye calibration''.
\newblock In Pattern Recognition, 1996., Proceedings of the 13th International
  Conference on, Vol.~1, IEEE, pp.~318--322.

\bibitem{daniilidis1999hand}
Daniilidis, K., 1999.
\newblock ``Hand-eye calibration using dual quaternions''.
\newblock {\em The International Journal of Robotics Research, {\bf 18}}(3),
  pp.~286--298.

\bibitem{andreff1999line}
Andreff, N., Horaud, R., and Espiau, B., 1999.
\newblock ``On-line hand-eye calibration''.
\newblock In 3-D Digital Imaging and Modeling, 1999. Proceedings. Second
  International Conference on, IEEE, pp.~430--436.

\bibitem{andreff2001robot}
Andreff, N., Horaud, R., and Espiau, B., 2001.
\newblock ``Robot hand-eye calibration using structure-from-motion''.
\newblock {\em The International Journal of Robotics Research, {\bf 20}}(3),
  pp.~228--248.

\bibitem{schmidt2005calibration}
Schmidt, J., Vogt, F., and Niemann, H., 2005.
\newblock ``Calibration--free hand--eye calibration: a structure--from--motion
  approach''.
\newblock In {\em Pattern Recognition}. Springer, pp.~67--74.

\bibitem{zhao2011hand}
Zhao, Z., 2011.
\newblock ``Hand-eye calibration using convex optimization''.
\newblock In Robotics and Automation (ICRA), 2011 IEEE International Conference
  on, IEEE, pp.~2947--2952.

\bibitem{seo2009branch}
Seo, Y., Choi, Y.-J., and Lee, S.~W., 2009.
\newblock ``A branch-and-bound algorithm for globally optimal calibration of a
  camera-and-rotation-sensor system''.
\newblock In Computer Vision, 2009 IEEE 12th International Conference on, IEEE,
  pp.~1173--1178.

\bibitem{ruland2012globally}
Ruland, T., Pajdla, T., and Kruger, L., 2012.
\newblock ``Globally optimal hand-eye calibration''.
\newblock In Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on, IEEE, pp.~1035--1042.

\bibitem{heller2012branch}
Heller, J., Havlena, M., and Pajdla, T., 2012.
\newblock ``A branch-and-bound algorithm for globally optimal hand-eye
  calibration''.
\newblock In Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on, IEEE, pp.~1608--1615.

\bibitem{angeles2000online}
Angeles, J., Soucy, G., and Ferrie, F.~P., 2000.
\newblock ``The online solution of the hand-eye problem''.
\newblock {\em Robotics and Automation, IEEE Transactions on, {\bf 16}}(6),
  pp.~720--731.

\bibitem{ackerman2014online}
Ackerman, M.~K., Cheng, A., Boctor, E., and Chirikjian, G., 2014.
\newblock ``Online ultrasound sensor calibration using gradient descent on the
  euclidean group''.
\newblock In Robotics and Automation (ICRA), 2014 IEEE International Conference
  on, IEEE, pp.~4900--4905.

\bibitem{ackermanGSI}
Ackerman, M., and Chirikjian, G.~S., 2013.
\newblock ``A probabilistic solution to the ${AX=XB}$ problem sensor
  calibration without correspondence''.
\newblock {\em Proceedings of the conference on the Geometric Science of
  Information}.

\bibitem{ackermanIROS2013}
Ackerman, M., Cheng, A., Shiffman, B., Boctor, E., and Chirikjian, G.~S., 2013.
\newblock ``Sensor calibration with unknown correspondence: Solving {$AX=XB$}
  using euclidean-group invariants''.
\newblock {\em Proceedings of the conference on the Geometric Science of
  Information}.

\bibitem{ackerman2014information}
Ackerman, M.~K., Cheng, A., and Chirikjian, G., 2014.
\newblock ``An information-theoretic approach to the correspondence-free ax= xb
  sensor calibration problem''.
\newblock In Robotics and Automation (ICRA), 2014 IEEE International Conference
  on, IEEE, pp.~4893--4899.

\bibitem{horn1986robot}
Horn, B., and Klaus, P., 1986.
\newblock {\em Robot Vision (MIT Electrical Engineering and Computer Science)}.
\newblock the MIT Press.

\bibitem{myoldbook}
Chirikjian, G.~S., and Kyatkin, A.~B., 2001.
\newblock {\em Engineering applications of noncommutative harmonic analysis:
  with emphasis on rotation and motion groups}.
\newblock CRC Press.

\bibitem{alexis9}
Mills, D.~L., 1991.
\newblock ``Internet time synchronization: Network time protocol''.
\newblock {\em IEEE Transactions on Communications}, pp.~1482--1493.

\bibitem{Wang08}
Wang, Y., and Chirikjian, G.~S., 2008.
\newblock ``Nonparametric second-order theory of error propagation on motion
  groups''.
\newblock {\em International Journal of Robotics Research}, p.~1258–1273.

\bibitem{vogt2004vector}
Vogt, J. S.~F., and Niemann, H., 2004.
\newblock ``Vector quantization based data selection for hand-eye
  calibration''.
\newblock {\em VMV 2004}, p.~21.

\bibitem{schmidt2008data}
Schmidt, J., and Niemann, H., 2008.
\newblock ``Data selection for hand-eye calibration: a vector quantization
  approach''.
\newblock {\em The International Journal of Robotics Research, {\bf 27}}(9),
  pp.~1027--1053.

\bibitem{shi2005approach}
Shi, F., Wang, J., and Liu, Y., 2005.
\newblock ``An approach to improve online hand-eye calibration''.
\newblock In {\em Pattern Recognition and Image Analysis}. Springer,
  pp.~647--655.

\bibitem{zhang2005adaptive}
Zhang, J., Shi, F., and Liu, Y., 2005.
\newblock ``An adaptive selection of motion for online hand-eye calibration''.
\newblock In {\em AI 2005: Advances in Artificial Intelligence}. Springer,
  pp.~520--529.

\bibitem{strobl2006optimal}
Strobl, K.~H., and Hirzinger, G., 2006.
\newblock ``Optimal hand-eye calibration''.
\newblock In Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on, IEEE, pp.~4647--4653.

\bibitem{vol2}
Chirikjian, G.~S., 2011.
\newblock {\em Stochastic Models, Information Theory, and Lie Groups: Vol.
  \textbf{2}}.
\newblock Birkauser, Boston.

\end{thebibliography}
